{
  "name": "minervis/togo",
  "description": " lernsnacks",
  "type": "project",
  "keywords": [
    "ILIAS",
    "Plugin"
  ],
  "homepage": "https://github.com/Minervis-GmbH/Microlearning",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "minervis GMbH",
      "email": "ilias-service@minervis.com",
      "homepage": "https://minervis.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/Minervis-GmbH/Microlearning/issues"
  },
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "minervis\\ToGo\\": "src/"
    },
    "classmap": [
      "classes/"
    ]
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces",
      "srag\\LibrariesNamespaceChanger\\PHP72Backport::PHP72Backport"
    ]
  }
}
